# Ollama.Api

./: .editorconfig  .gitignore  CHANGELOG.md  Ollama.Api.dic  Ollama.Api.sln  Ollama.Api.slnx  Publish.ps1  README.md  Tag.ps1  version.json
.github/instructions/: codacy.instructions.md
Ollama.Api/: Logo.pdn  Ollama.Api.csproj  OllamaClient.cs  OllamaClientOptions.cs  OllamaHttpClientHandler.cs  StrictJsonConverter.cs  StrictJsonConverterFactory.cs
Ollama.Api.Test/: ChatTests.cs  EmbeddingTests.cs  Fixture.cs  GenerateTests.cs  GlobalSuppressions.cs  ModelManagementTests.cs  ModelTests.cs  Ollama.Api.Test.csproj  Test.cs  TestConfig.cs  TestModels.cs  UtilityTests.cs  usersecrets.example.json
Ollama.Api/Interfaces/: IChat.cs  IEmbeddings.cs  IEmbeddingsApi.cs  IGenerate.cs  IGenerateApi.cs  IModels.cs  IUtility.cs  IValidated.cs
Ollama.Api/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatTool.cs  ChatToolCall.cs  ChatToolFunction.cs  ChatToolFunctionCall.cs  ChatToolFunctionInputSchema.cs  ChatToolFunctionInputSchemaAnnotations.cs  ChatToolFunctionInputSchemaProperty.cs  ChatToolFunctionParameters.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  DoneReason.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  GenerateOptions.cs  GenerateRequest.cs  GenerateResponse.cs  McpType.cs  ModelDetails.cs  ModelOperationResponse.cs  PullModelRequest.cs  PushModelRequest.cs  ResponseTimingBase.cs  ShowModelRequest.cs  ShowModelResponse.cs  TagsResponse.cs  UtilityResponses.cs
